html, body {
  overflow-x: hidden;
  max-width: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h2 {
  min-width: 290px;
}

.title .divider {
  width: 100%;
  height: 5px;
  background-color: beige;
}

.pagination {
  margin: 30px 0;
}

.characters-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.logo {
  max-width: 400px;
  margin: 20px 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
}

.detail {
  padding: 30px;
  background: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card span {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 44%;
  bottom: -24px;
  background-size: cover;
}

.card {
  position: relative;
  text-align: center;
  padding: 30px;
}

.card.character-card {
  border: none;
  background-color: beige;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 20px 0;
  height: 100%;
}

[class*="col-"] {
  margin-bottom: 30px;
}

.card img {  
  width: 100%;
  max-height: 200px;
  min-height: 200px;
  border-radius: 100%;
  margin-bottom: 20px;
}

.fire {
  background-image: url('./images/fire.png');
}

.water {
  background-image: url('./images/water.png');
}

.earth {
  background-image: url('./images/earth.png');
}

.air {
  background-image: url('./images/air.png');
}

@media (max-width: 481px) { 
  .logo {
    width: 100%;
  }
  .card {
    width: 100%;
  }
 }
